
# ADD AN APP_KEY WITH THE COMMAND LINE --> php artisan key:generate
# AFTER THE CHANGES, DUPLICATE THIS FILE AND RENAME IT TO .ENV
# CHANGE SESSION_DRIVER=database TO SESSION_DRIVER=file


############################################################
#                                                          #
#   GENERATE APP_KEY --> php artisan key:generate #
#                                                          #
############################################################
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost



##########################################################################################################################################################
#                                                                                                                                                        #
#   CHANGE DB_CONNECTION from 'SQLITE' TO 'MYSQL' AND ADAPT THE DATABASE SETTINGS (DB_HOST, DB_PORT, DB_DATABASE, DB_USERNAME AND DB_PASSWORD).          #
#                                                                                                                                                        #
##########################################################################################################################################################

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=


############################################################
#                                                          #
#   CHANGE SESSION_DRIVER=database TO SESSION_DRIVER=file  #
#                                                          #
############################################################
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

